{
  "manifest_version": 2,
  "name": "Advanced Google Search",
  "version": "1.0",

  "description": "Adds a button to Google Search that allows you to use advanced search options from the main page",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.google.com/*"],
      "js": ["content_scripts/fstdropdown.js", "content_scripts/dropdowndata.js", "content_scripts/search.js"],
      "css": ["styles/search.css", "styles/fstdropdown.css"]
    }
  ],

  "web_accessible_resources": [
    "search.css"
  ]
}

